semgrep:
  image: returntocorp/semgrep
  script: semgrep ci

  rules:
  - if: $CI_MERGE_REQUEST_IID
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    SEMGREP_APP_TOKEN: $b037dbc43eaeede19067ff0cf659c1a5a6780dd8aba00271e62e52feac5eb7f7
     semgrep ci --gitlab-sast > gl-sast-report.json || true
  artifacts:
    reports:
     sast: gl-sast-report.json